# FTHarvest

./: README.md  local.properties  settings.gradle
app/: build.gradle  ftharvestJKS.jks
app/src/androidTest/java/com/pfflowers/ftharvest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfflowers/ftharvest/: MainActivity.kt
app/src/main/java/com/pfflowers/ftharvest/adapters/: LecturaCajaAdapter.kt  MenuItemAdapter.kt  ResumenBoletasAdapter.kt  ResumenDiaAdapter.kt
app/src/main/java/com/pfflowers/ftharvest/api/clients/: ApiClient.kt  ApiClientV2.kt  ClLecturaCaja.kt  ClLecturaCajaV2.kt  InstanceRetrofit.kt
app/src/main/java/com/pfflowers/ftharvest/api/services/: ILecturaCajaService.kt  ILecturaCajaServiceV2.kt  ILecturaCajaServiceV3.kt
app/src/main/java/com/pfflowers/ftharvest/db/: DateConverter.kt  MainDatabase.kt
app/src/main/java/com/pfflowers/ftharvest/db/dao/: IPlantaService.kt  LecturaDao.kt
app/src/main/java/com/pfflowers/ftharvest/pojos/: ApiResponse.kt  ApiResponseV2.kt  Caja.kt  EncabezadoLectura.kt  LecturaCaja.kt  LecturaCajaV2.kt  LecturaCajaV3.kt  MenuItem.kt  Planta.kt  ResumenBoleta.kt  ResumenDia.kt  ResumenLecturas.kt  TotalesCosecha.kt
app/src/main/java/com/pfflowers/ftharvest/repositories/: LecturaRepository.kt
app/src/main/java/com/pfflowers/ftharvest/ui/: MainMenuFragment.kt
app/src/main/java/com/pfflowers/ftharvest/ui/ingresoCosecha/: DoubleTrigger.kt  Ingreso.kt  IngresoCosechaFragment.kt  IngresoCosechaIngresoFragment.kt  IngresoCosechaResumenFragment.kt  IngresoViewModel.kt
app/src/main/java/com/pfflowers/ftharvest/ui/resumenes/: ResagadosFragment.kt  ResumenBoletasFragment.kt  ResumenCosechaFragment.kt  ResumenesActivity.kt
app/src/main/java/com/pfflowers/ftharvest/view_models/: MainViewModel.kt  ResumenesViewModel.kt
app/src/main/res/drawable/: ic_logo.xml  ic_tractor.xml  ic_tractor_lineas.xml
app/src/main/res/drawable-v24/: bg_gradiend_buttom_radius.xml
app/src/main/res/layout/: activity_ingreso.xml  activity_main.xml  activity_resumenes.xml  fragment_ingreso_cosecha.xml  fragment_ingreso_cosecha_ingreso.xml  fragment_ingreso_cosecha_resumen.xml  fragment_main_menu.xml  fragment_resagados.xml  fragment_resumen_boletas.xml  fragment_resumen_cosecha.xml  lectura_caja_item.xml  menu_item_layout.xml  resumen_boleta_item.xml  resumen_dia_item.xml  spinner_item.xml  tarjeta_lectura_caja.xml
app/src/main/res/menu/: botton_nav_menu.xml  resumenes_botton_nav_menu.xml
app/src/main/res/navigation/: ingreso_cosecha_nav.xml  main_navigation.xml  resumenes_nav.xml
app/src/main/res/values/: colors.xml  ints.xml  menu_items.xml  strings.xml  styles.xml
app/src/main/res/xml/: networksecurityconfig.xml  preference_main.xml
app/src/test/java/com/pfflowers/ftharvest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
