<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingreso_cosecha_nav"
    app:startDestination="@id/ingresoCosechaIngresoFragment">

    <fragment
        android:id="@+id/ingresoCosechaIngresoFragment"
        android:name="com.pfflowers.ftharvest.ui.ingresoCosecha.IngresoCosechaIngresoFragment"
        android:label="fragment_ingreso_cosecha_ingreso"
        tools:layout="@layout/fragment_ingreso_cosecha_ingreso" />
    <fragment
        android:id="@+id/ingresoCosechaResumenFragment"
        android:name="com.pfflowers.ftharvest.ui.ingresoCosecha.IngresoCosechaResumenFragment"
        android:label="fragment_ingreso_cosecha_resumen"
        tools:layout="@layout/fragment_ingreso_cosecha_resumen" />
</navigation>