<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:background="#FFFFFF"
    android:elevation="6dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#fff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_codigo_caja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssss"
            android:textAlignment="center"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="90dp" />

        <TextView
            android:id="@+id/txt_nomenclatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssss"
            android:textAlignment="center"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="125dp" />

        <ImageView
            android:id="@+id/img_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>